server.port=8080
spring.application.name=bolnisi-aggregator
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true
spring:
    apiPrefix: /api/v1
spring.jpa.hibernate.ddl-auto=update

################## Network Configuration ###########
# Provide network details
####################################################

store.cardano.host=${CARDANO_NODE_HOST:backbone.mainnet.cardanofoundation.org}
store.cardano.port=${CARDANO_NODE_PORT:3001}
store.cardano.protocol-magic=${PROTOCOL_MAGIC:764824073}

##################### Postgres DB #######################
spring.datasource.url=jdbc:${DB_DRIVER:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bolnisiagg}?currentSchema=${DB_SCHEMA:bolnisi}
spring.datasource.username=${DB_USER:bolnisiagg}
spring.datasource.password=${DB_PASSWORD:bolnisiagg}

#spring.datasource.url=jdbc:h2:mem:mydb
##spring.datasource.url=jdbc:h2:file:~/storedb
#spring.datasource.username=sa
#spring.datasource.password=password

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
# First Bolnisi Transaction
#store.cardano.sync-start-slot=${INDEXER_START_SLOT:106517735}
#store.cardano.sync-start-blockhash=${INDEXER_START_HASH:71b9fecf1bdf9a1bc0c6748e49c3663539d34179f7e262240235aad38658ef0e}

store.cardano.sync-start-slot=${INDEXER_START_SLOT:109255059}
store.cardano.sync-start-blockhash=${INDEXER_START_HASH:8af69e7fe349a8ed779e5c3e6422cc6ea1f637c7ba3d6eff62b1b35af80d89d4}

#store.cardano.sync-start-slot=${INDEXER_START_SLOT:109256866}
#store.cardano.sync-start-blockhash=${INDEXER_START_HASH:2cd83e1da442d8cbe10ec903613edd9737c7d9264a152e6240a9e86c44ee468c}

#store.cardano.sync-start-slot=${INDEXER_START_SLOT:118142528}
#store.cardano.sync-start-blockhash=${INDEXER_START_HASH:052f8846a7da889038e27a510cf1816548f8f7cdb7cd8f1a4ed6654c890077bf}

# Default is block of first bolnisi transaction
#store.cardano.sync-start-slot=${INDEXER_START_SLOT:109254210}
#store.cardano.sync-start-blockhash=${INDEXER_START_HASH:bcd4e8ae24557a526e4243574d53a2e9e1268653e2b73e1c99048d3959edd404}

#store.cardano.sync-start-slot=123854429
#store.cardano.sync-start-blockhash=c9bdc4fae68b84651f266d219dbcb232a92d81959590b79f6e71e626cbcfd22d

#store.cardano.sync-start-byron-block-number=2737340


###################################################
# Parallel processing configuration
###################################################
store.executor.enable-parallel-processing=true
store.executor.block-processing-threads=15
store.executor.event-processing-threads=30

store.executor.blocks-batch-size=200
store.executor.blocks-partition-size=10

store.executor.use-virtual-thread-for-batch-processing=true
store.executor.use-virtual-thread-for-event-processing=true

##########################################################
#      Bolnisi Config
##########################################################
bolnisi.metadata-tag=1904
bolnisi.metadata.scm-tag=scm
bolnisi.metadata.cid-tag=cid
bolnisi.resolver-url=${BOLNISI_RESOLVER_URL:https://offchain.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/storage/objectUrl/georgian-wine/}
bolnisi.public-key-url=${BOLNISI_PUBLIC_KEY_URL:https://api.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/pubkeys/{wineryId}/v/0}