
spring.application.name=bolnisi-aggregator
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true
spring:
    apiPrefix: /api/v1
spring.jpa.hibernate.ddl-auto=create-drop

################## Network Configuration ###########
# Provide network details
####################################################

store.cardano.host=${CARDANO_NODE_HOST}
store.cardano.port=${CARDANO_NODE_PORT}
store.cardano.protocol-magic=${PROTOCOL_MAGIC}

##################### Postgres DB #######################
spring.datasource.url=jdbc:${DB_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:h2:mem:mydb
##spring.datasource.url=jdbc:h2:file:~/storedb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
# First Bolnisi Transaction
#store.cardano.sync-start-slot=106517735
#store.cardano.sync-start-blockhash=71b9fecf1bdf9a1bc0c6748e49c3663539d34179f7e262240235aad38658ef0e


store.cardano.sync-start-slot=${INDEXER_START_SLOT}
store.cardano.sync-start-blockhash=${INDEXER_START_HASH}

#store.cardano.sync-start-slot=123854429
#store.cardano.sync-start-blockhash=c9bdc4fae68b84651f266d219dbcb232a92d81959590b79f6e71e626cbcfd22d

#store.cardano.sync-start-byron-block-number=2737340

##########################################################
#      Bolnisi Config
##########################################################
bolnisi.metadata-tag=1904
bolnisi.metadata.scm-tag=scm
bolnisi.metadata.cid-tag=cid
bolnisi.resolver-url=${BOLNISI_RESOLVER_URL}